# Demon

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/gongziyi/demon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: boss_city_icon.json  boss_overview_icon.json  boss_region_icon.json  boss_type_icon.json
app/src/main/java/com/gongziyi/demon/: App.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/com/gongziyi/demon/arouter/: ARouterActivity.kt  BRouterActivity.kt  RouterInterceptor.kt
app/src/main/java/com/gongziyi/demon/bossBar/: BossBarActivity.kt  BossBarView.kt
app/src/main/java/com/gongziyi/demon/chart/: ChartAdapter.kt  CurrencyMarkerView.kt  MChartActivity.kt
app/src/main/java/com/gongziyi/demon/chart/bean/: DataBean.kt
app/src/main/java/com/gongziyi/demon/chart/provider/: AbstractChartProvider.kt  BarChartExampleProvider.kt  CustomPieChartExampleProvider.kt  PieChartExampleProvider.kt  PieChartItemProvider.kt  PieChartLegendProvider.kt
app/src/main/java/com/gongziyi/demon/chart/ui/: GPicCharView.kt  GPicLegendView.kt
app/src/main/java/com/gongziyi/demon/codec/: AESUtil.java
app/src/main/java/com/gongziyi/demon/constraintDemon/: ConstraintLayoutActivity.kt
app/src/main/java/com/gongziyi/demon/coordinator/: CoordinatorLayoutActivity.kt
app/src/main/java/com/gongziyi/demon/flexBox/: FlexBoxActivity.kt
app/src/main/java/com/gongziyi/demon/gallery/: ResourceGalleryActivity.kt
app/src/main/java/com/gongziyi/demon/gallery/adpater/: CardSliderLayoutManager.java  CardSnapHelper.java  DefaultViewUpdater.java  GalleryAdapter.kt  GalleryLayoutManager.kt  GallerySnapHelper.kt  GlideRoundTransform.kt
app/src/main/java/com/gongziyi/demon/gallery/fragment/: ResourceGalleryFragment.kt
app/src/main/java/com/gongziyi/demon/gallery/view/: GalleryLayoutManager.kt  GallerySnapHelper.kt  (+2 more)
app/src/main/java/com/gongziyi/demon/gyroscope/: GyroscopeActivity.kt
app/src/main/java/com/gongziyi/demon/menuPopup/: CalibrationAnimationView.kt  MenuPopuTransition.kt  MenuPopupActivity.kt
app/src/main/java/com/gongziyi/demon/pop_up_below/: PopUpBelowActivity.kt
app/src/main/java/com/gongziyi/demon/shadowTest/: ShadowAngleConstraintLayout.kt  ShadowTestActivity.kt
app/src/main/java/com/gongziyi/demon/stickyDots/: StickyDotsActivity.kt  StickyDotsView.kt
app/src/main/java/com/gongziyi/demon/twoLevelHeader/: RefreshOptimizeHeader.kt  TwoLevelHeaderActivity.kt
app/src/main/res/drawable/: res_bg_shape.xml  res_boss_test_color.xml  res_gallery_tag_bg.xml  res_gallery_title_text_bg.xml  res_pie_tag_bg.xml
app/src/main/res/layout/: activity_gyroscope.xml  activity_resource_gallery.xml  activity_sticky_dots.xml  chart_bar_example.xml  chart_pie_custom_example.xml  chart_pie_example.xml  chart_pie_item_layout.xml  chart_pie_legend_item.xml  chart_pie_legend_layout.xml  custom_marker_view.xml  fragment_popup_view.xml  item_gallery_layout.xml  res_activity_arouter.xml  res_activity_boss_bar.xml  res_activity_brouter.xml  res_activity_chart.xml  res_activity_constraint_layout.xml  res_activity_coordinator_layout.xml  res_activity_flex_box.xml  res_activity_main.xml  res_activity_menu_popup.xml  res_activity_pupup.xml  res_activity_shadow_test.xml  res_activity_two_level_header.xml  res_item_main_button.xml  res_item_shadow_test.xml  res_item_shadow_test_int.xml  res_layout_refresh_optimize_header.xml
app/src/main/res/mipmap-anydpi-v26/: res_ic_launcher.xml
app/src/main/res/raw/: res_load_background.json  res_load_two_level_icon.json  res_loading.json
app/src/main/res/values/: attr.xml  colors.xml  styles.xml
app/src/main/res/xml/: gallery_layout.xml  resource_collapsible_toolbar.xml
app/src/test/java/com/gongziyi/demon/: ExampleUnitTest.kt
buildSrc/: .gitignore  build.gradle
(+22 files in other folders)
