apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'renameTools'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {

        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
//kapt {
//    arguments {
//        arg("module_app", project.getName())
//    }
//}


resConfig {
    new_prefix = 'res_'  // 资源前缀
    old_prefix = 'bbb_'         // 老前缀，可为''空字符串
    // === below use default
    // resFolderPath 资源目录
    // srcFolderPath 源代码目录
    // manifestFilePath 清单文件目录
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    implementation rootProject.ext.dependencies["BaseAdapter"]
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'com.google.android:flexbox:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.airbnb.android:lottie:3.0.7"
    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-12'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-12'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.github.promeg:tinypinyin:2.0.3'
    implementation 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'
    api 'com.alibaba:arouter-api:1.3.1'
    kapt 'com.alibaba:arouter-compiler:1.1.4'
}

repositories {
    mavenCentral()
    maven { url "https://google.bintray.com/flexbox-layout" }
}
