<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/mBoundary"
            android:layout_width="44dp"
            android:layout_height="22dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="@+id/mCardLayout"
            app:layout_constraintTop_toTopOf="@+id/mCardLayout" />

        <Constraint
            android:id="@+id/mLeftTopGuideDot"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/mImageView"
            app:layout_constraintEnd_toStartOf="@id/mImageView" />

        <Constraint
            android:id="@+id/mRightBottomGuideDot"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/mImageView"
            app:layout_constraintTop_toBottomOf="@id/mImageView" />

        <Constraint
            android:id="@+id/mCardLayout"
            android:layout_width="125dp"
            android:layout_height="125dp"
            app:layout_constraintBottom_toBottomOf="@id/HorizontalGuideLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <Constraint
            android:id="@+id/mDownHintText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="18dp"
            app:layout_constraintBottom_toBottomOf="@id/mCardLayout"
            app:layout_constraintStart_toStartOf="@id/mCardLayout" />

        <Constraint
            android:id="@+id/mUpHintText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="18dp"
            app:layout_constraintBottom_toTopOf="@id/mDownHintText"
            app:layout_constraintStart_toStartOf="@id/mCardLayout" />


        <Constraint
            android:id="@+id/mDownText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:textColor="@color/color_f78"
            app:layout_constraintBaseline_toBaselineOf="@id/mDownHintText"
            app:layout_constraintEnd_toEndOf="@id/mCardLayout"
            app:layout_constraintStart_toStartOf="@id/mDownHintText" />

        <Constraint
            android:id="@+id/mUpText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:textColor="@color/color_f78"
            app:layout_constraintBaseline_toBaselineOf="@id/mUpHintText"
            app:layout_constraintEnd_toEndOf="@id/mCardLayout"
            app:layout_constraintStart_toStartOf="@id/mUpHintText" />


        <Constraint
            android:id="@+id/mImageView"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/HorizontalGuideLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/mLeftTopGuideDot"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="14dp"
            app:layout_constraintBottom_toTopOf="@id/mImageView"
            app:layout_constraintEnd_toStartOf="@id/mImageView" />

        <Constraint
            android:id="@+id/mRightBottomGuideDot"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toEndOf="@id/mImageView"
            app:layout_constraintTop_toBottomOf="@id/mDownText" />

        <Constraint
            android:id="@+id/mBoundary"
            android:layout_width="44dp"
            android:layout_height="22dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toEndOf="@+id/mCardLayout"
            app:layout_constraintTop_toTopOf="@+id/mCardLayout" />


        <Constraint
            android:id="@+id/mCardLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/mRightBottomGuideDot"
            app:layout_constraintEnd_toEndOf="@id/mRightBottomGuideDot"
            app:layout_constraintStart_toStartOf="@id/mLeftTopGuideDot"
            app:layout_constraintTop_toTopOf="@id/mLeftTopGuideDot" />

        <Constraint
            android:id="@+id/mDownHintText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="@id/mImageView"
            app:layout_constraintTop_toBottomOf="@id/mUpHintText" />

        <Constraint
            android:id="@+id/mUpHintText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="@id/mImageView"
            app:layout_constraintTop_toTopOf="@id/HorizontalGuideLine" />


        <Constraint
            android:id="@+id/mDownText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@id/mDownHintText"
            app:layout_constraintEnd_toEndOf="@id/mImageView"
            app:layout_constraintStart_toEndOf="@id/mDownHintText" />

        <Constraint
            android:id="@+id/mUpText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@id/mUpHintText"
            app:layout_constraintEnd_toEndOf="@id/mImageView"
            app:layout_constraintStart_toEndOf="@id/mUpHintText" />


        <Constraint
            android:id="@+id/mImageView"
            android:layout_width="156dp"
            android:layout_height="156dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/HorizontalGuideLine"
            app:layout_constraintEnd_toEndOf="@id/mCardLayout"
            app:layout_constraintStart_toStartOf="@id/mCardLayout" />
    </ConstraintSet>


    <Transition
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@+id/start" />
</MotionScene>