<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.gongziyi.demon.gallery.view.ResourceGalleryView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="282dp"
        app:mMagnification="231dp"
        app:mPaddingOffset="59dp"
        app:mProgressRegion="125dp"
        app:mSmoothRegion="15dp"
        app:mStartPadding="6dp" />

    <Button
        android:onClick="setNewDataArray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:text="生成随机数据源"
        />
</LinearLayout>