<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutDescription="@xml/gallery_layout">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HorizontalGuideLineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.022" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HorizontalGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HorizontalGuideLineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.978" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/PaddingGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="18dp" />


    <View
        android:id="@+id/mIndexView"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:background="@drawable/res_gallery_tag_bg" />

    <TextView
        android:id="@+id/mIndexText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/mIndexView"
        app:layout_constraintEnd_toEndOf="@id/mIndexView"
        app:layout_constraintStart_toStartOf="@id/mIndexView"
        app:layout_constraintTop_toTopOf="@id/mIndexView" />

    <com.gongziyi.demon.shadowTest.ShadowAngleConstraintLayout
        android:id="@+id/mCardLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:mRadius="4dp" />

    <TextView
        android:id="@+id/mDownHintText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="楼层(地上/地下)" />

    <TextView
        android:id="@+id/mUpHintText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="均价(元/m²/天)" />


    <TextView
        android:id="@+id/mDownText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="100/2"
        android:textColor="@color/color_f78" />

    <TextView
        android:id="@+id/mUpText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="10.23"
        android:textColor="@color/color_f78" />

    <ImageView
        android:id="@+id/mImageView"
        android:layout_width="156dp"
        android:layout_height="156dp" />

    <TextView
        android:id="@+id/mImageTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/res_gallery_title_text_bg"
        android:paddingStart="8dp"
        android:paddingTop="6dp"
        android:paddingEnd="8dp"
        android:paddingBottom="6dp"
        android:text="科兴科学大厦"
        android:textColor="@android:color/white" />


</androidx.constraintlayout.motion.widget.MotionLayout>