<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".arouter.ARouterActivity">

    <Button
            android:onClick="normalToB"
            android:text="普通跳转"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:onClick="argumentToB"
            android:text="带参数跳转"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:onClick="argumentToBAndCall"
            android:text="带有回调的    "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>